<html>
<head>
<style type="text/css">
    body,td,th {
        color: #373737;
        font-family: Tahoma, Verdana,sans-serif, Arial, Helvetica;  
    }
    body {
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      background-image: url('https://images.unsplash.com/photo-1613243555988-441166d4d6fd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right bottom;
    }
    .tit {

       font-size:14px;
       color:#000000;
       font-weight: bold; 
          
    }
    .writename {

       font-size:12px;
       color:#000000;
       padding-left:180px;
          
    }
    .titbless {

       font-size:18px;
       color:#000000;
    } 
    .textpadding {
       padding:0px 14px;
    }
    .content {

       font-size:15px;
       line-height:25px;
       color:#000000;
       letter-spacing:0.6px;
    }
    .footertext {
        font-size:12px;
        color:#646363;
    }
    .contenttit {
        font-size:12px;
        letter-spacing:1px;
    }
    .cards01border {
        border: 1px solid #CCCCCC;
        background-color: #d1c8c89e;
        border-radius: 15px;
    }
    a:link {
        color: #707070;
        text-decoration: underline;
    }
    a:visited {
        color: #707070;
        text-decoration: underline;
    }
    a:hover {
        color: #707070;
        text-decoration: none;
    }
    a:active {
        color: #707070;
        text-decoration: underline;
    }
</style>
</head>

<body>
<table width="641" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="30" align="left" >&nbsp;</td>
    </tr>
    <tr>
      <td height="355" align="left" valign="top" class="cards01border"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" class="tit">Dear Jennifer,</td>
        </tr>
       
       
       
        <tr>
          <td width="100%" height="108" class="content">Every happiness this holiday
            Season and prosperity in the New Year. Thank you for being our customer.
            We look forward to continuing our relationship in the coming year.</td>
          <td width="100%" class="content">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" class="content">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
</table>
</body>
</html>
